body {
    font-family: 'Roboto', sans-serif;
    min-width: 1200px;
    font-size: 16px;
    line-height: 1.4;
    color: #333333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: stretch;
    box-sizing: border-box;
}

/*Header*/

.main-header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #202020;
    color: #ffffff;
    flex-shrink: 0;
    min-height: 65px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.main-nav a {
    color: #ffffff;
    text-decoration: none;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    width: 110px;
    margin-right: 20px;
}

.logo img {
    width: 100%;
    height: auto;
}

/*Main*/
.main {
    flex-grow: 1;
}

.main-content {
    padding-top: 40px;
    padding-bottom: 40px;
}
.page-title {
    margin-top: 0;
    margin-bottom: 40px;
}

.section-title {
    font-size: 22px;
}

.news-item {
    padding: 15px;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    color: #333333;
    text-decoration: none;
}

.news-item:hover {
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
}

.news-item:hover .news-title {
    color: #febf01;
}

.news-title {
    margin-top: 0;
    margin-bottom: 16px;
}

/*Footer*/

.main-footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #202020;
    flex-shrink: 0;
    min-height: 65px;
    color: #ffffff;
}

.copyright {
    color: #ffffff;
    display: flex;
    align-items: center;
    margin: 0;
}

.copyright .logo {
    width: 80px;
}

/*Example*/

#example header,
#example footer,
#example main {
    padding-left: 40px;
    padding-right: 40px;
}